APP_NAME='Boisolo Developer'
APP_ENV=production
APP_KEY=base64:7Cd6vT3TI8RD9UodWVL0UxG7nktOZFLECljnNz1cIEw=
APP_LOG_LEVEL=debug
APP_URL=http://172.25.30.240
ASSET_URL=http://172.25.30.240
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_DEBUG=true
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boisolo
DB_USERNAME=root
DB_PASSWORD=Cvlss2101281613

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIMEZONE='Europe/Madrid'
SITE_RTL='off'

#installar composer require php-mqtt/client  se installa supervisor con sudo apt update && sudo apt install supervisor  despues se genera .conf con proceso en /etc/supervisor/conf.d/ nano laravel-mqtt-subscriber.conf


MQTT_SERVER=172.25.30.75
MQTT_PORT=1884

MQTT_SENSORICA_SERVER=172.0.0.1
MQTT_SENSORICA_PORT=1883

MQTT_SENSORICA_SERVER_BACKUP=152.53.18.231
MQTT_SENSORICA_PORT_BACKUP=1883


# MQTT_USERNAME=
# MQTT_PASSWORD=
