[program:subscribe-local]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan mqtt:subscribe-local
autostart=true
autorestart=true
startretries=3
user=www-data
stderr_logfile=/var/www/html/storage/logs/subscribe-local.err.log
stdout_logfile=/var/www/html/storage/logs/subscribe-local.out.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
