[program:laravel-read-bluetooth]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan bluetooth:read
autostart=true
autorestart=true
startretries=0
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-read-bluetooth.out.log
stderr_logfile=/var/www/html/storage/logs/laravel-read-bluetooth.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
