[program:laravel-bluetooth-check-exit]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan bluetooth:check-exit
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-bluetooth-check-exit.out.log
stderr_logfile=/var/www/html/storage/logs/laravel-bluetooth-check-exit.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
