[program:laravel-production-line-wait-times]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan production:capture-line-wait-times
user=www-data
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/production-line-wait-times.out.log
stderr_logfile=/var/www/html/storage/logs/production-line-wait-times.err.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
