[program:connect-whatsapp]
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/html/connect-whatsapp.js
directory=/var/www/html
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/connect-whatsapp.out.log
stderr_logfile=/var/www/html/storage/logs/connect-whatsapp.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
