[program:clear-old-records]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan clear:old-records
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/clear-old-db.out.log
stderr_logfile=/var/www/html/storage/logs/clear-old-db.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10