[program:calculate_optimal_time]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan production:calculate-optimal-time
autostart=true
autorestart=true
startretries=3
user=root
stderr_logfile=/var/www/html/storage/logs/calculate_optimal_time.err.log
stdout_logfile=/var/www/html/storage/logs/calculate_optimal_time.out.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
