[program:laravel-mqtt-sendserver2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan mqtt:publish-server2
autostart=true
autorestart=true
startsecs=5
exitcodes=0,1,2
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/mqtt-sendserver2.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
