[program:laravel-mqtt-sendserver1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan mqtt:publish-server1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/mqtt-sendserver1.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10