[program:laravel-config-rfid-antena]
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/html/node/config-rfid.js
directory=/var/www/html/node
autostart=true
autorestart=true
startretries=0
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-config-rfid-antena.out.log
stderr_logfile=/var/www/html/storage/logs/laravel-config-rfid-antena.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
