[program:connect-telegram-server]
// stdout_logfile_backups=10
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/html/telegram/telegram.js
directory=/var/www/html/telegram
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/connect-telegram.out.log
stderr_logfile=/var/www/html/storage/logs/connect-telegram.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10