[program:laravel-read-sensors]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=node /var/www/html/node/client-mqtt-sensors.js
directory=/var/www/html/node
autostart=true
autorestart=true
startretries=0
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-read-sensors.out.log
stderr_logfile=/var/www/html/storage/logs/laravel-read-sensors.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
