[program:laravel-modbus-subscriber]
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/html/node/client-modbus.js
directory=/var/www/html/node
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0                 ; Reinicia incluso si falla de inmediato
startretries=0              ; 0 significa intentos ilimitados de reinicio
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-modbus-subscriber.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
