[program:laravel_clean_backup]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while true; do /bin/bash /var/www/html/clean_and_backup.sh; sleep 10800; done"
autostart=true
autorestart=true
startretries=3
user=root  ; reemplaza con tu nombre de usuario en Ubuntu
stderr_logfile=/var/www/html/storage/logs/laravel_clean_backup.err.log
stdout_logfile=/var/www/html/storage/logs/laravel_clean_backup.out.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
