[program:laravel_backup]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan backup:run --only-db
autostart=true
autorestart=true
startretries=3
user=www-data  ; reemplaza con tu nombre de usuario en Ubuntu
stderr_logfile=/var/www/html/storage/logs/laravel_backup.err.log
stdout_logfile=/var/www/html/storage/logs/laravel_backup.out.log
; Ejecutar cada 3 horas
cron=0 */3 * * *
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10