[program:calculate-monitor-oee]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan production:calculate-monitor-oee
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=1      ; Supervisord esperará 3 segundos antes de considerar el proceso iniciado correctamente
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/calculate-monitor-oee.out.log
stderr_logfile=/var/www/html/storage/logs/calculate-monitor-oee.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
