[program:laravel-mqtt-sendserver1]
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/html/node/sender-mqtt-server1.js
directory=/var/www/html/node
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/mqtt-sendserver1.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10