[program:tcp-server]
process_name=%(program_name)s_%(process_num)02d
command=python3 /var/www/html/tcp-server.py
autostart=true
autorestart=true
startretries=3
user=www-data
stderr_logfile=/var/www/html/storage/logs/tcp-server.err.log
stdout_logfile=/var/www/html/storage/logs/tcp-server.out.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10