[program:laravel-read-sensors]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan sensors:read
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-read-sensors.out.log
stderr_logfile=/var/www/html/storage/logs/laravel-read-sensors.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
