[program:laravel-shift-subscriber]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan mqtt:shiftsubscribe
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-shift-subscriber.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10