[program:check_host_monitor]
process_name=%(program_name)s
command=php /var/www/html/artisan hostmonitor:check
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/check_host_monitor.out.log
stderr_logfile=/var/www/html/storage/logs/check_host_monitor.err.log
