[program:laravel-tcp-client]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan tcp:client
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=1      ; Supervisord esperará 3 segundos antes de considerar el proceso iniciado correctamente
stdout_logfile=/var/www/html/storage/logs/laravel-tcp-client.out.log
stderr_logfile=/var/www/html/storage/logs/laravel-tcp-client.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=false
