[program:laravel-IA-Shift]
process_name=%(program_name)s_%(process_num)02d
command=python3 /var/www/html/python/detectar_anomalias_shift.py
directory=/var/www/html/python
autostart=true
autorestart=true
startretries=0
user=root
numprocs=1
startsecs=1      ; Supervisord esperará 3 segundos antes de considerar el proceso iniciado correctamente
stdout_logfile=/var/www/html/storage/logs/IA-Shift.out.log
stderr_logfile=/var/www/html/storage/logs/lIA-Shift.err.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
redirect_stderr=false