[program:laravel-modbus-subscriber-group0]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan modbus:read 0
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0                 ; Reinicia incluso si falla de inmediato
startretries=0              ; 0 significa intentos ilimitados de reinicio
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-modbus-subscriber-group0.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:laravel-modbus-subscriber-group1]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan modbus:read 1
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0                 ; Reinicia incluso si falla de inmediato
startretries=0              ; 0 significa intentos ilimitados de reinicio
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-modbus-subscriber-group1.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:laravel-modbus-subscriber-group2]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan modbus:read 2
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0                 ; Reinicia incluso si falla de inmediato
startretries=0              ; 0 significa intentos ilimitados de reinicio
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-modbus-subscriber-group2.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:laravel-modbus-subscriber-group3]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan modbus:read 3
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0                 ; Reinicia incluso si falla de inmediato
startretries=0              ; 0 significa intentos ilimitados de reinicio
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-modbus-subscriber-group3.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:laravel-modbus-subscriber-group4]
process_name=%(program_name)s_%(process_num)02d
#command=/var/www/html/scripts/modbus-loop.sh
command=php /var/www/html/artisan modbus:read 4
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0                 ; Reinicia incluso si falla de inmediato
startretries=0              ; 0 significa intentos ilimitados de reinicio
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-modbus-subscriber-group4.log
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10