<!DOCTYPE html>
<html lang="es">
<head>
  <title>BOISOLO SCADA</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-color: #ffffff; /* Cambiado a blanco */
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      overflow: hidden;
      zoom: 0.9; /* Reduce al 80% */
      
      
    }
    
    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px; /* Disminuir estos valores reducirá la altura  del header*/
      background-color: #343a40;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    
    .logo {
      max-width: 16%;
      height: auto;
    }
    
    .time-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: auto;
    }

    .time {
      font-size: 4vh;
      margin-right: 20px;
    }

    #scaleName {
      font-size: 2.5vh;
      color: #ffcc00;
      text-align: right;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      overflow-y: auto;
    }
    
    .box {
      background-color: #343a40;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      width: 98%;
      max-width: 2400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }


    .animacion-container {
      flex: 1;
      max-width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Añadir esto para centrar horizontalmente */
    }
    
    #contenedorAnimacion {
      width: 180%;
      height: 1000px;
      margin: -20px 0 20px 20%; /* Ajusta margin-left con -10% para moverlo a la izquierda */
    }
    

    .columna-derecha {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      max-width: 50%;
    }

    .card-tolva {
      background-color: #ffffff;
      color: #000;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }
    
    .card-tolva:hover {
      transform: translateY(-5px); /* Le da un efecto de "flotación" al pasar el mouse */
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2), 0 8px 10px rgba(0, 0, 0, 0.1);
    }
    

    .settings-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
      color: #000;
      font-size: 1.5em;
      transition: transform 0.3s ease;
    }

    .settings-btn:hover {
      transform: rotate(90deg);
    }

    .card-title {
      font-size: 1.5em;
      font-weight: 600; /* para modificar grosor nombre */
      text-align: left;
      font-family: 'Roboto';
      color: #515151;

    }

    .card-weight {
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      color: #ffcc00;
    }

    .card-grafico {
      background-color: #ffffff;  /* Fondo blanco */
      color: #000;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%; /* Ocupa todo el ancho disponible */
      max-width: 400px; /* Tamaño máximo del gráfico */
      height: auto; /* La altura será adaptable según el contenido */
    }
    

    .card-weight span {
      font-size: 0.6em;
      color: #000000;
      font-weight: normal;
    }

    .material-select {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      color: #000;
      background-color: #fff;
      height: 60px; /* Ajuste para hacer el cuadro de selección más alto */
      font-size: 1.2em;
    }

    .material-select:focus {
      border-color: #ffcc00;
      box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
      outline: none;
    }

    /* Cambiar la altura del campo select2 */
    .select2-container--big-select .select2-selection {
      height: 60px;  /* Ajusta la altura del campo seleccionable */
      display: flex;  /* Asegura que el contenido se alinee correctamente */
      align-items: center;  /* Centra verticalmente el texto */
      font-size: 1.2em;  /* Aumentar el tamaño de la fuente */
    }

    /* Cambiar la altura del área del texto seleccionado */
    .select2-container--big-select .select2-selection__rendered {
      line-height: 60px;  /* Asegura que el texto esté alineado verticalmente */
      font-family: 'Roboto';  /* Mantener la fuente Roboto */
      color: #8c8c8c;  /* Mantener el color */
    }

    /* Cambiar el tamaño del ícono de flecha */
    .select2-container--big-select .select2-selection__arrow {
      height: 60px;  /* Asegura que la flecha esté alineada con la nueva altura */
    }


      /* Estilos para el botón flotante */
  #botonRefrescar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #008CBA; /* Color azul */
    color: white;
    padding: 15px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
  }

  #botonRefrescar:hover {
    background-color: #005f73; /* Azul más oscuro al pasar el ratón */
  }


    .custom-confirm-button {
      font-size: 1.2rem;
      padding: 20px 30px;
      background-color: #d33;
      border-radius: 10px;
    }
  
    .custom-cancel-button {
      font-size: 1.2rem;
      padding: 20px 30px;
      background-color: #3085d6;
      border-radius: 10px;
    }

  

  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <img src="logo.png" alt="Logo" class="logo">
    <div class="time-container">
      <div class="time" id="timeDisplay">02:33:21</div>
      <div id="scaleName" class="center-name">Client Name</div>
    </div>
  </header>

  <main>
    <div class="box">
        <div class="animacion-container">
            <div class="card-grafico">
                <h2>Materiales Necesarios</h2>
                <table id="scadaTable" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                      <tr>
                        <th>Material</th>
                        <th>Peso</th>
                        <th>Nivel de Llenado</th>
                        <th>Check</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Cemento</td>
                        <td>300 Kg</td>
                        <td>15%</td>
                        <td><input type="checkbox" class="checkbox-row"></td>
                      </tr>
                      <tr>
                        <td>Arena</td>
                        <td>2000 Kg</td>
                        <td>85%</td>
                        <td><input type="checkbox" class="checkbox-row"></td>
                      </tr>
                      <tr>
                        <td>Grava</td>
                        <td>1200 Kg</td>
                        <td>60%</td>
                        <td><input type="checkbox" class="checkbox-row"></td>
                      </tr>
                      <tr>
                        <td>Yeso</td>
                        <td>1800 Kg</td>
                        <td>80%</td>
                        <td><input type="checkbox" class="checkbox-row"></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- Botón de Descargar oculto inicialmente -->
                  <div id="downloadContainer" style="display: none; text-align: center; margin-top: 20px;">
                    <button id="downloadButton" class="btn btn-primary">Descargar</button>
                  </div>
                  
              </div>
        </div>
        <div class="columna-derecha">
          <!-- Aquí se generarán dinámicamente las tarjetas de tolvas -->
        </div>
      </div>
  </main>

  <script>
    $(document).ready(function() {

        let isSwalOpen = false; // Estado para verificar si el Swal está abierto

        // Función para verificar el estado de los checkboxes
        function checkAllSelected() {
            const checkboxes = document.querySelectorAll('.checkbox-row');
            const downloadContainer = document.getElementById('downloadContainer');
            const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
            downloadContainer.style.display = allChecked ? 'block' : 'none';
        }

        // Añadir el event listener a cada checkbox
        document.querySelectorAll('.checkbox-row').forEach(checkbox => {
            checkbox.addEventListener('change', checkAllSelected);
        });

        // Evento de clic para el botón "Descargar"
        document.getElementById('downloadButton').addEventListener('click', () => {
            // Obtener todos los checkboxes seleccionados
            const selectedCheckboxes = document.querySelectorAll('.checkbox-row:checked');
            
            selectedCheckboxes.forEach(checkbox => {
                const tolvaId = checkbox.getAttribute('data-tolva-id');
                const tolvaToken = checkbox.getAttribute('data-tolva-token');
                const tolvaLastValue = checkbox.getAttribute('data-tolva-last-value');
                const tolvaName = checkbox.getAttribute('data-tolva-name');
                
                confirmarVaciado(tolvaId, tolvaToken, tolvaLastValue, tolvaName);
            });
        });


      // Cargar los datos de SCADA cada 0.3 segundos
      setInterval(cargarScadaData, 300);

      // Inicializar la tabla de datos SCADA
      $('#scadaTable').DataTable({
        paging: false,
        searching: false,
        info: false,
        ordering: false,
        language: {
          emptyTable: "No hay datos disponibles",
          zeroRecords: "No se encontraron registros"
        }
      });
    });

    let animacion;
    let animacionData;
    let materialOptions = []; // Array para almacenar los materiales
    let isSwalOpen = false; // Estado para verificar si el Swal está abierto

    // Convertir selectedId a número para comparaciones exactas
const selectedId = parseInt(getParameterByName('id'));


    $(document).ready(function() {
      $('.material-select').select2({
        placeholder: 'Seleccione un material',
        allowClear: true,
        dropdownAutoWidth: true,
        width: '100%', // Ajuste para mejorar la experiencia táctil
        dropdownCssClass: 'big-select', containerCssClass: 'big-select' // Añadir clase personalizada para hacer el select más grande
      });

      // Actualizar el reloj cada segundo
      setInterval(() => {
        const now = new Date();
        const formattedTime = now.toLocaleTimeString('es-ES', {
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: false
        });
        document.getElementById('timeDisplay').textContent = formattedTime;
      }, 1000);

      // Cargar los datos de SCADA cada 0.3 segundos
      setInterval(cargarScadaData, 300);

      // Cargar la animación de Lottie solo una vez al inicio
      cargarJSON();

      // Cargar los materiales de la API
      cargarMateriales();
    });

    // Función para obtener el valor de un parámetro de la URL
    function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
      const results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Obtener el token desde la URL
    const token = getParameterByName('token');


    // Función para cargar los materiales
    async function cargarMateriales() {
      try {
        const response = await fetch(`/api/scada-material/${token}`);  // Usar el token extraído de la URL
        const data = await response.json();

        if (data.error) {
          console.error("Error al cargar materiales:", data.error);
          return;
        }

        // Guardamos los materiales en el array materialOptions
        materialOptions = data.map(material => ({
          id: material.id,  // Usar el id correcto
          text: material.name  // Usar el nombre como texto
        }));

        console.log("Materiales cargados:", materialOptions);
      } catch (error) {
        console.error("Error al cargar los materiales:", error);
      }
    }

    // Función para cargar los datos de SCADA
    async function cargarScadaData() {
      try {
        const response = await fetch(`/api/scada/${token}`);  // Usar el token extraído de la URL
        const data = await response.json();

        // Actualizar el nombre de cliente (scada_name)
        document.getElementById('scaleName').innerHTML = data.scada_name + "&nbsp;&nbsp;&nbsp;&nbsp;";

        // Si las tarjetas no se han generado aún, crearlas.
        if ($('.card-tolva').length === 0) {
          generarTarjetasTolvas(data.modbus_lines);
        } else {
          // Actualizar los valores dinámicos
          actualizarValoresTolvas(data.modbus_lines);
        }
      } catch (error) {
        console.error("Error al cargar los datos SCADA:", error);
      }
    }

    // Cargar la animación de Lottie solo una vez
    async function cargarJSON() {
      try {
        const response = await fetch('hoppers_complete.json');  // Asegúrate de que la ruta sea correcta
        if (!response.ok) {
          throw new Error(`Error al cargar el JSON de animación: ${response.statusText}`);
        }
        animacionData = await response.json();
        console.log("JSON de animación cargado exitosamente.");
        cargarAnimacion(animacionData);
      } catch (error) {
        console.error("Error al cargar el JSON de la animación:", error);
      }
    }

    // Solo cargamos la animación una vez para evitar problemas de refresco
    function cargarAnimacion(data) {
      if (animacion) {
        animacion.destroy();  // Si ya existe una animación, la destruimos antes de cargar una nueva
      }
      animacion = lottie.loadAnimation({
        container: document.getElementById('contenedorAnimacion'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        animationData: data
      });
      animacion.addEventListener('DOMLoaded', function() {
        console.log("Animación completamente cargada y lista.");
      });
    }

    // Función para actualizar solo los valores dinámicos de las tolvas
    function actualizarValoresTolvas(modbusLines) {
      modbusLines.forEach((tolva, index) => {
        const tolvaId = `${tolva.fillinglevels}`;
        const porcentajeRelleno = calcularPorcentajeRelleno(tolva.m3, tolva.density, tolva.last_value);

        // Actualizar solo los valores dinámicos, no recrear todo el HTML
        $(`#tolvaWeight_${tolvaId}`).html(`<span style="font-size: 3.2em; font-family: 'Roboto'; font-weight: 800; color: #515151;">${tolva.last_value} </span> <span style="font-size: 0.6em; color: #8c8c8c;">Kg</span>`);
        $(`#tolvaRelleno_${tolvaId}`).html(`<span style="font-size: 0.5em; font-family: 'Roboto'; color: #8c8c8c">Vol. Ocupado </span> <span style="font-size: 0.7em; font-family: 'Roboto'; color: #515151;">${porcentajeRelleno} </span><span style="font-size: 0.5em; font-family: 'Roboto'; color: #8c8c8c;"> %</span>`);

        // Llamar a la función para modificar el slider cada vez que se calcule el porcentaje de relleno
        if (!isSwalOpen) {  // Evitar modificar el slider si el Swal está abierto
          cerrarYModificarSlider(porcentajeRelleno, tolvaId);
        }
      });
    }

  // Función para generar las tarjetas de tolvas, ahora solo para el ID especificado
  function generarTarjetasTolvas(modbusLines) {
    const container = document.querySelector('.columna-derecha');
    container.innerHTML = '';  // Limpiar contenido anterior

    modbusLines.forEach((tolva) => {
      // Mostrar solo la tarjeta correspondiente al ID del enlace
      if (selectedId && tolva.id !== selectedId) return;

      const tolvaId = `${tolva.fillinglevels}`;
      const porcentajeRelleno = calcularPorcentajeRelleno(tolva.m3, tolva.density, tolva.last_value);

      const cardHtml = `
        <div class="card-tolva">
          <button class="settings-btn" onclick="solicitarContrasena('${tolva.id}', '${tolva.token}', '${tolva.last_value}', '${tolva.name}')">
            <i class="fas fa-cog"></i>
          </button>
          <div class="card-title">${tolva.name}</div>
          <div id="tolvaWeight_${tolvaId}" class="card-weight">${tolva.last_value} <span>Kg</span></div>
          <select class="material-select" id="materialSelect_${tolvaId}" hidden></select>
          <div id="tolvaRelleno_${tolvaId}" class="card-weight">Relleno: ${porcentajeRelleno}%</div>
        </div>
      `;

      container.insertAdjacentHTML('beforeend', cardHtml);

      let isUserChange = false;

      const selectElement = $(`#materialSelect_${tolvaId}`);
      selectElement.select2({
        placeholder: 'Seleccione un material',
        allowClear: true,
        dropdownAutoWidth: true,
        width: '100%',
        dropdownCssClass: 'big-select',
        data: materialOptions,
        templateResult: function(data) {
          if (!data.id) return data.text;
          return $('<span style="font-family: \'Roboto\'; color: #8c8c8c; font-size: 1.9em;">' + data.text + '</span>');
        },
        templateSelection: function(data) {
          if (!data.id) return data.text;
          return $('<span style="font-family: \'Roboto\'; color: #8c8c8c; font-size: 1.9em;">' + data.text + '</span>');
        }
      });    

      selectElement.on('select2:select', function (e) {
        isUserChange = true;
      });

      selectElement.on('change', function (e) {
        if (isUserChange) {
          const selectedOption = selectElement.select2('data')[0];
          confirmarCambioMaterial(tolva, selectedOption.id, selectedOption.text);
        }
      });

      const materialOption = materialOptions.find(option => option.text === tolva.material_type);
      if (materialOption) {
        selectElement.val(materialOption.id).trigger('change');
      }
      isUserChange = true;
    });
  }

    // Confirmación antes de hacer la llamada a la API
    function confirmarCambioMaterial(tolva, selectedId, selectedValue) {
      const selectElement = $(`#materialSelect_${tolva.fillinglevels}`);
      const originalId = selectElement.val();  // Guardamos el ID del material actual antes de hacer el cambio
      const originalText = selectElement.select2('data')[0].text;  // Guardamos el texto del material actual

      
      isSwalOpen = true;  // Establecer que el Swal está abierto

      Swal.fire({
        title: 'Confirmacion',
        text: 'Estas a punto de cambiar el material! Estas seguro?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Si, cambiar',
        cancelButtonText: 'Cancelar',
        allowOutsideClick: false,
        allowEscapeKey: false
      }).then((result) => {
        if (result.isConfirmed) {
          // Si el usuario confirma, hacer la llamada a la API
          fetch(`/api/modbus/${tolva.id}/material`, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              material_type_id: selectedId
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.error) {
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Hubo un problema al actualizar el material.',
                timer: 5000,
                timerProgressBar: true
              }).then(() => {
                isSwalOpen = false;  // Volver a false cuando el Swal se cierre
              });
            } else {
              Swal.fire({
                icon: 'success',
                title: 'Exito',
                text: `Material cambiado a: ${selectedValue}, ID: ${selectedId}`,
                timer: 5000,
                timerProgressBar: true
              }).then(() => {
                isSwalOpen = false;  // Volver a false cuando el Swal se cierre
              });
            }
          })
          .catch(error => {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'No se pudo realizar la actualización.',
              timer: 5000,
              timerProgressBar: true
            }).then(() => {
              isSwalOpen = false;  // Volver a false cuando el Swal se cierre
            });
          });
        } else {
          //location.reload();
          isSwalOpen = false;  // Volver a false cuando el Swal se cierre
        }
      });
    }

    // Función para calcular el porcentaje de relleno
    function calcularPorcentajeRelleno(m3, density, lastKg) {
      const pesoMaximo = m3 * density;  // Calcular el peso máximo que puede soportar la tolva
      const porcentajeRelleno = (lastKg / pesoMaximo) * 100;  // Calcular el porcentaje
      return Math.min(100, porcentajeRelleno.toFixed(2));  // Limitar a 100% como máximo
    }

    function solicitarContrasena(tolvaId, tolvaToken, tolvaLastValue, tolvaName) {
      isSwalOpen = true;  // Establecer que el Swal está abierto
      
      Swal.fire({
        title: 'Ajustes: ' + tolvaName + ' !',
        input: 'password',
        inputLabel: 'Contraseña requerida!',
        inputPlaceholder: 'Contraseña',
        inputAttributes: {
          maxlength: 20,
          autocapitalize: 'off',
          autocorrect: 'off',
          popup: 'custom-popup-class',
          confirmButton: 'custom-confirm-button',
          cancelButton: 'custom-cancel-button'
        },
        showCancelButton: true,
        confirmButtonText: 'Confirmar',
        showLoaderOnConfirm: true,
        didOpen: () => {
          // Focaliza el input de SweetAlert cuando se abre el modal
          const input = Swal.getInput();
          if (input) {
            input.focus();
            input.click(); // Forzar a que se abra el teclado en pantalla en dispositivos táctiles
          }
        },
        preConfirm: (password) => {
          if (password === '') {
            return Promise.resolve();  // Contraseña correcta, continuar
          } else {
            Swal.showValidationMessage('Contraseña incorrecta');
            return Promise.reject();  // Contraseña incorrecta, detener
          }
        },
        willClose: () => {
          isSwalOpen = false;  // Volver a false cuando el Swal se cierre
        }
      }).then((result) => {
        if (result.isConfirmed) {
          mostrarOpciones(tolvaId, tolvaToken, tolvaLastValue, tolvaName);  // Llamar a mostrarOpciones si la contraseña es correcta
        }
      });
    }
    
    
    // Función para mostrar las opciones del Swal
    function mostrarOpciones(tolvaId, tolvaToken, tolvaLastValue, tolvaName) {
      isSwalOpen = true;  // Establecer que el Swal está abierto

      Swal.fire({
        title: 'Opciones de: '+tolvaName+'',
        text: 'Seleccione una acción',
        showCancelButton: true,
        showConfirmButton: false,
        customClass: {
          popup: 'custom-popup-class',
          confirmButton: 'custom-confirm-button',
          cancelButton: 'custom-cancel-button'
        },
        html: `
          <button class="btn btn-danger btn-lg m-2 font-size: 1.2rem; padding: 20px 30px;" onclick="confirmarVaciado('${tolvaId}', '${tolvaToken}', '${tolvaLastValue}', '${tolvaName}')">VACIAR</button> 
          <button class="btn btn-warning btn-lg m-2 font-size: 1.2rem; padding: 20px 30px;" onclick="descargaManual('${tolvaId}', '${tolvaToken}', '${tolvaName}')">MANUAL</button>
          <button class="btn btn-info btn-lg m-2 font-size: 1.2rem; padding: 20px 30px;" onclick="zeroManual('${tolvaId}', '${tolvaToken}', '${tolvaName}')">ZERO</button>
        `,
        willClose: () => {
          isSwalOpen = false;  // Volver a false cuando el Swal se cierre
        }
      });
    }

    // Función para confirmar y hacer "Zero" a la báscula
    function zeroManual(tolvaId, tolvaToken, tolvaName) {
      Swal.fire({
        title: 'Calibrar : '+tolvaName+'',
        text: 'Estás a punto de poner a cero la báscula. ¿Deseas continuar?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: '<span style="color: white;">Hacer Zero</span>',
        cancelButtonText: 'Cancelar',
        customClass: {
          //confirmButton: 'btn btn-danger',
          //cancelButton: 'btn btn-secondary',
          popup: 'custom-warning-popup',
          confirmButton: 'custom-confirm-button',
          cancelButton: 'custom-cancel-button'
        }
      }).then((result) => {
        if (result.isConfirmed) {
          // Si el usuario confirma, realizar la llamada a la API
          fetch(`/api/modbus/zero`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              id: tolvaId,         // ID de la tolva
              token: tolvaToken    // Token de la tolva
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.error) {
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: `Hubo un problema: ${data.error}`,
                timer: 5000,
                timerProgressBar: true
              });
            } else {
              Swal.fire({
                icon: 'success',
                title: 'Éxito',
                text: 'La báscula se ha puesto a cero correctamente.',
                timer: 5000,
                timerProgressBar: true
              });
            }
          })
          .catch(error => {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: `No se pudo poner a cero la báscula. Error: ${error.message}`,
              timer: 5000,
              timerProgressBar: true
            });
          });
        } else {
          // Si el usuario cancela la acción
          Swal.close();
        }
      });
    }

    // Nueva función para confirmar el vaciado
    function confirmarVaciado(tolvaId, tolvaToken, tolvaLastValue, tolvaName) {
        isSwalOpen = true; // Inicia Swal en modo abierto
      Swal.fire({
        title: 'Confirmación de Vaciado: '+ tolvaName+'',
        text: '¿Está seguro que desea vaciar la tolva?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: '<span style="color: white;">Vaciar</span>',
        cancelButtonText: 'Cancelar',
        customClass: {
          //confirmButton: 'btn btn-danger',
          //cancelButton: 'btn btn-secondary',
          popup: 'custom-warning-popup',
          confirmButton: 'custom-confirm-button',
          cancelButton: 'custom-cancel-button'
        }
      }).then((result) => {
        if (result.isConfirmed) {
          // Cuando el usuario confirma, enviar el valor de tolvaLastValue a la API
          fetch(`/api/modbus/send`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              id: tolvaId,         // ID de la tolva
              token: tolvaToken,        // Token de la tolva
              value: tolvaLastValue     // Valor que representa el último valor de la tolva
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.error) {
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: `Hubo un problema: ${data.error}`,
                timer: 5000,
                timerProgressBar: true
              }).then(() => {
                isSwalOpen = false;  // Cerrar el modal cuando el error se muestre
              });
            } else {
              Swal.fire({
                icon: 'success',
                title: 'Éxito',
                text: 'Tolva vaciada correctamente.',
                timer: 5000,
                timerProgressBar: true
              }).then(() => {
                isSwalOpen = false;  // Cerrar el modal cuando se confirme el éxito
              });
            }
          })
          .catch(error => {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: `No se pudo vaciar la tolva. Error: ${error.message}`,
              timer: 5000,
              timerProgressBar: true
            }).then(() => {
              isSwalOpen = false;  // Cerrar el modal cuando se muestre el error
            });
          });
        } else {
          isSwalOpen = false;
          Swal.close();
        }
      });
    }



    // Nueva función para descarga Manual
    function descargaManual(tolvaId, tolvaToken, tolvaName) {
      Swal.fire({
        title: 'Descarga Manual: '+ tolvaName +'',
        text: 'Elige la cantidad en kg (máximo 1 decimal)',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Descargar',
        cancelButtonText: 'Cancelar',
        customClass: {
          popup: 'custom-warning-popup',
          confirmButton: 'custom-confirm-button',
          cancelButton: 'custom-cancel-button'
        },
        html: `
          <input type="number" id="inputConfirm" step="0.1" placeholder="Ingrese un valor con 1 decimal" style="margin-top: 15px; width: 90%; height: 50px; font-size: 1.5rem; padding: 10px;"/>
        `,
        preConfirm: () => {
          const inputValue = document.getElementById('inputConfirm').value;
          const decimalValue = parseFloat(inputValue).toFixed(1);

          if (!inputValue || isNaN(inputValue) || parseFloat(inputValue) < 0 || inputValue.split('.')[1]?.length > 1) {
            Swal.showValidationMessage('Por favor, ingrese un número válido con hasta 1 decimal.');
            return false;
          }
          return decimalValue;
        }
      }).then((result) => {
        if (result.isConfirmed) {
          const inputValue = result.value;

          // Quitar el punto decimal y convertir a entero
          const intValue = parseFloat(inputValue).toFixed(1).replace('.', '');

          // Codificar el token para evitar problemas con caracteres especiales
          const encodedToken = encodeURIComponent(tolvaToken);

          // Hacer la llamada a la API
          fetch(`/api/modbus/send`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              id: tolvaId,      // ID de la tolva
              token: tolvaToken,    // Token codificado
              value: intValue        // Valor ingresado en la descarga
            })
          })
          .then(response => response.json()) // Convertir la respuesta a JSON
          .then(data => {
            console.log(data);  // Mostrar la respuesta completa en la consola

            if (data.error) {
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: `Token : ${tolvaToken} Hubo un problema: ${data.error}`,  // Mostrar el error exacto que devuelve la API
                timer: 5000,
                timerProgressBar: true
              }).then(() => {
                isSwalOpen = false;  // Volver a false cuando el Swal se cierre
              });
            } else {
              Swal.fire({
                icon: 'success',
                title: 'Éxito',
                text: 'Dosificación enviada correctamente.',
                timer: 5000,
                timerProgressBar: true
              }).then(() => {
                isSwalOpen = false;  // Volver a false cuando el Swal se cierre
              });
            }
          })
          .catch(error => {
            console.error('Error:', error);  // Mostrar el error en consola
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: `No se pudo realizar la dosificación. Error: ${error.message}`,  // Mostrar el mensaje de error en detalle
              timer: 5000,
              timerProgressBar: true
            }).then(() => {
              isSwalOpen = false;  // Volver a false cuando el Swal se cierre
            });
          });
        }
      });
    }




    // Función para modificar el slider
    function cerrarYModificarSlider(nuevoValor, tolvaId) {
      Swal.close();
      setTimeout(function() {
        modificarSliderGradual(nuevoValor, tolvaId);
      }, 300);
    }

    // Función para modificar el slider gradualmente
    function modificarSliderGradual(nuevoValor, tolvaId) {
      console.log("Cambiando el valor del slider a:", nuevoValor, "para la tolva:", tolvaId);

      const layers = animacionData.layers;
      for (let i = 0; i < layers.length; i++) {
        if (layers[i].nm === tolvaId) {
          const effects = layers[i].ef;
          for (let j = 0; j < effects.length; j++) {
            if (effects[j].nm.startsWith('fillinglevels')) {

            }
          }
        }
      }
    }

  </script>
<button id="botonRefrescar" onclick="location.reload();">⟳</button>
</body>
</html>

