<!DOCTYPE html>
<html lang="es">
<head>
  <title>BOISOLO Autoconto</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1e1e2f;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      overflow: hidden;

      background: url('/live-weight/9984.jpg') no-repeat center center fixed;
      background-size: cover;
      
    }
    
    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #28293e;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    
    .logo {
      max-width: 25%;
      height: auto;
    }
    
    .time-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: auto;
    }

    .time {
      font-size: 4vh;
      margin-right: 20px;
    }

    #scaleName {
      font-size: 2.5vh;
      color: #ffcc00;
      text-align: right;
    }
    
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      overflow-y: auto;
    }
    
    .box {
      background-color: #2e2f47;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      width: 98%;
      max-width: 2400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;
    }
    
    .info-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      background-color: #3b3c55;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .weight-display, .dimension-display, .boxNumberDisplay, .lastBoxNumberDisplay {
      font-size: 5vw;
      font-weight: bold;
      color: #ffcc00;
      line-height: 1;
      word-wrap: break-word;
    }

    #weightDisplay, #dimensionDisplay, #lastWeightDisplay, #lastDimensionDisplay, #boxNumberDisplay, #lastBoxNumberDisplay {
      font-size: 5vw;
      font-weight: bold;
      line-height: 1;
      word-wrap: break-word;
      color: #ffcc00;
    }

    .unit {
      font-size: 40%;
      vertical-align: baseline;
      color: #ffffff;
    }

    #lastBarcode {
      margin-top: 10px;
      width: 100%;
    }
    
    .info-box img {
      width: 8vh;
      margin-bottom: 10px;
      filter: brightness(0) invert(1);
    }
    
    .info-box p {
      font-size: 2.5vh;
      color: #ffffff;
    }
    
    .barcode p {
      font-size: 2vh;
      color: #ffffff;
    }

    @media (max-width: 768px) {
      .box-content {
        grid-template-columns: 1fr;
      }

      .weight-display, .dimension-display {
        font-size: 20vw;
      }

      .info-box img {
        width: 12vh;
      }

      .info-box p {
        font-size: 2vh;
      }
    }

    @keyframes zoomEffect {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    .zoom {
      animation: zoomEffect 2s;
    }

    @keyframes zoomEffectRed {
      0% {
        transform: scale(1);
        color: #ffcc00;
      }
      50% {
        transform: scale(1.2);
        color: red;
      }
      100% {
        transform: scale(1);
        color: #ffcc00;
      }
    }

    .zoom-red {
      animation: zoomEffectRed 2s;
    }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
      <img src="logo.png" alt="Logo" class="logo">
      <div class="time-container">
          <div class="time" id="timeDisplay">02:33:21</div>
          <div id="scaleName" class="center-name">BÁSCULA FLEJADORA</div>
      </div>
  </header>

  <main>
    <div class="box">
        <div class="box-content">
            <div class="info-box">
                <img src="bascula.png" alt="Weight">
                <p class="weight-display" id="weightDisplay">0.0 <b class="unit">Kg</b></p>
            </div>
            <div class="info-box">
                <img src="medida.png" alt="Dimensions">
                <p class="dimension-display" id="dimensionDisplay">0 <b class="unit">mm</b></p>
            </div>
            <div class="info-box">
                <img src="recuento.png" alt="Pallets">
                <p id="boxNumberDisplay">1120 <b class="unit">BOX</b></p>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <div class="info-box">
                <img src="bascula.png" alt="Weight">
                <p class="weight-display" id="lastWeightDisplay">44.0 <b class="unit">Kg</b></p>
            </div>
            <div class="info-box">
                <img src="medida.png" alt="Dimensions">
                <p class="dimension-display" id="lastDimensionDisplay">0 <b class="unit">mm</b></p>
            </div>
            <div class="info-box">
                <img src="recuento.png" alt="Pallets">
                <p id="lastBoxNumberDisplay">1119 <b class="unit">Bultos</b></p>
            </div>
        </div>
        <div class="barcode" id="barcode">
            <center><p>&Uacute;ltimo C&oacute;digo de Barras: SIN LECTURA</p></center>
            <svg id="lastBarcode"></svg>
        </div>
    </div>
  </main>

  <script>
    let lastWeight = null;
    let lastDimension = null;
    let lastBoxNumber = null;

    let liveWeight = null;
    let liveDimension = null;
    let liveBoxNumber = null;

    function getTokenFromUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('token');
    }

    const token = getTokenFromUrl();
    const apiUrl = `/api/control-weight/${token}`;

    async function updateData() {
        try {
            const response = await fetch(apiUrl);

            if (!response.ok) {
                throw new Error(`Error HTTP: ${response.status}`);
            }

            const data = await response.json();
            console.log("Datos recibidos:", data);

            const grossWeight = parseFloat(data.gross_weight) || 0;
            const lastControlWeight = parseFloat(data.last_control_weight) || 0;

            document.getElementById('scaleName').innerHTML = data.name + '&nbsp;'|| "Nombre de la Báscula";

            // Detect changes in live data and apply zoom effect
            if (grossWeight !== liveWeight) {
                document.getElementById('weightDisplay').classList.add('zoom');
                setTimeout(() => {
                    document.getElementById('weightDisplay').classList.remove('zoom');
                }, 2000);
            }

            if (data.dimension !== liveDimension) {
                document.getElementById('dimensionDisplay').classList.add('zoom');
                setTimeout(() => {
                    document.getElementById('dimensionDisplay').classList.remove('zoom');
                }, 2000);
            }

            if (data.box_number !== liveBoxNumber) {
                document.getElementById('boxNumberDisplay').classList.add('zoom');
                setTimeout(() => {
                    document.getElementById('boxNumberDisplay').classList.remove('zoom');
                }, 2000);
            }

            document.getElementById('weightDisplay').innerHTML = grossWeight.toFixed(1) + '<b class="unit">Kg</b>';
            document.getElementById('dimensionDisplay').innerHTML = data.dimension + '<b class="unit">mm</b>';
            document.getElementById('boxNumberDisplay').innerHTML = data.box_number + '<b class="unit">Bultos</b>';

            // Detect changes in last data and apply zoom effect with color change to red
            if (lastControlWeight !== lastWeight) {
                document.getElementById('lastWeightDisplay').classList.add('zoom-red');
                setTimeout(() => {
                    document.getElementById('lastWeightDisplay').classList.remove('zoom-red');
                }, 2000);
            }

            if (data.last_dimension !== lastDimension) {
                document.getElementById('lastDimensionDisplay').classList.add('zoom-red');
                setTimeout(() => {
                    document.getElementById('lastDimensionDisplay').classList.remove('zoom-red');
                }, 2000);
            }

            if (data.last_box_number !== lastBoxNumber) {
                document.getElementById('lastBoxNumberDisplay').classList.add('zoom-red');
                setTimeout(() => {
                    document.getElementById('lastBoxNumberDisplay').classList.remove('zoom-red');
                }, 2000);
            }

            document.getElementById('lastWeightDisplay').innerHTML = lastControlWeight.toFixed(1) + '<b class="unit">Kg</b>';
            document.getElementById('lastDimensionDisplay').innerHTML = data.last_dimension + '<b class="unit">mm</b>';
            document.getElementById('lastBoxNumberDisplay').innerHTML = data.last_box_number + '<b class="unit">Bultos</b>';

            JsBarcode("#lastBarcode", data.last_barcoder.toString(), {
                format: "CODE128",
                displayValue: true,
                fontSize: 20,
                height: 80
            });

            // Update last known values
            lastWeight = lastControlWeight;
            lastDimension = data.last_dimension;
            lastBoxNumber = data.last_box_number;

            // Update live known values
            liveWeight = grossWeight;
            liveDimension = data.dimension;
            liveBoxNumber = data.box_number;

        } catch (error) {
            console.error("Error al obtener o procesar datos de la API:", error);
        }
    }

    function updateTime() {
        const timeElement = document.getElementById('timeDisplay');
        const now = new Date();
        const options = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
        timeElement.textContent = now.toLocaleTimeString('es-ES', options);
    }

    setInterval(updateData, 300);
    setInterval(updateTime, 1000);

    updateData();
  </script>
</body>
</html>
